#searchContainer {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

#gymsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    height: 90vh;
    overflow: scroll;
    overflow-x: hidden;
}

.gymCard {
    background: rgb(245, 245, 245);
    margin-top: 1.5rem;
    margin-left: 0.7rem;
    margin-right: 0.7rem;
    width: 50rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 0.7rem;
    box-shadow: 3px 3.7px 10px rgb(61, 61, 61);
}

.gymCard img {
    margin: .4rem;
    width: 200px !important;
    height: 170px !important;
}

.gymRow {
    width: 100%;
    display: flex;
}

.gymRow p {
    margin: 0;
}

.leftCol {
    flex: 50%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0.7rem;
}

.rightCol {
    flex: 50%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0.7rem;
}

.rating {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 450px) {
    .gymCard{
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0.7rem;
        box-shadow: 3px 3.7px 10px rgb(61, 61, 61);
        width: auto;
    }
}